

    <div class="row">
        <div class="column">
           <% adsense %>
        </div>
   </div>
</main>


</main>

<!--
<div id="footer">
<ul>
  <li><a href=/copyright.html>Copyright</a></li>
  <li><a href=/privacy.html>Privacy Policy</a></li>
  <li><a href=/tos.html>Terms of Services</a></li>
  <li><a href=/faq.html>FAQ</a></li>
</ul>
</div>
-->

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="/js/semantic.min.js"></script>
  <script src="/js/tracert.js<% timestamp %>"></script>

<% INCLUDE 'incl/modals.tt' %>

<% google_analytics %>
</body>
</html>
