    <nav class="ui fixed menu inverted navbar">
        <a href="/" class="active brand item">Home</a>


<!--
        <a href="" class="active item">Home</a>
-->
        <a href="/resolver" class="item">Resolve</a>
        <a href="/traceroute" class="item">Traceroute</a>
        <a href="/ping" class="item">Ping</a>
        <a href="/looking-glass" class="item">Looking Glass</a>

        <div class="ui dropdown item">IPv6
          <i class="dropdown icon"></i>
          <div class="menu">
            <a href="/traceroute6" class="item">Traceroute 6</a>
            <a href="/ping6" class="item">Ping 6</a>
          </div>
        </div>

      <div class="menu right">
        <a href="/resources" class="item">Resources</a>
        <a href="/help"  class="item">Help</a>
<!--
        <div class="ui dropdown item">
          <i class="content basic icon"></i>
          <div class="menu">
          </div>
-->

<!--
          <a href="/blog/atom" class="item"><i class="rss icon"></i></a>
-->
      </div>
    </nav> <!-- end nav -->

