<% META
  title = "Traceroute from around the world"
%>

    <div class="row">
        <div class="column">
            <div class="ui message main">
                <h1 class="ui header"><% template.title %></h1>
                <p>
                 The <b>Tracert.com</b> site provides access to many <a href="/traceroute">traceroute</a>, <b>tracepath</b> and <a href="/ping">ping</a> gateways.
                </p>
                <p>
                 If you would like to check what IP address a hostname resolves to, type it in the box below:
                </p>
<!--
                <a href="https://github.com/Code-Maven/Code-Maven" class="ui blue button">GitHub &raquo;</a>
-->

<!--
<% INCLUDE 'incl/traceroute_form.tt' %>
-->



<% INCLUDE 'incl/resolver_form.tt' %>

<a href="/digitalocean" target="_blank"><img src="/images/ssd-virtual-servers-banner-2-728x90.jpg" /></a>

            </div>
        </div>
    </div>



