<% META
  title = "Resolve hostname to IP address"
%>

    <div class="row">
        <div class="column">
            <div class="ui message main">
                <h1 class="ui header"><% template.title %></h1>

<p>
If you have registered your domain name lately, or if you move it from one provider to
another, here you can check if the name www.yourdomain.com already is know by the world
and if it works correctly.  <br>
Type in your domain name (like www.yourdomain.com) here and press the button, to see the
results.
</p>

<% IF hostname %>
  <% IF record_A.size %>
     <% IF record_A.size == 1 %>
        <h2>Resolution of <% hostname %> is <% record_A.0 %></h2>
     <% ELSE %>
        <h2>Resolution of <% hostname %> resulted in the following IPv4 addresses: </h2>
        <% FOR ip IN record_A.sort.reverse %>
           <h3><% ip %></h3>
        <% END %>
     <% END %>
  <% ELSE %>
    <h2>Could not resolve <% hostname %>.</h2>
  <% END %>


  <% IF record_AAAA.size %>
     <% IF record_AAAA.size == 1 %>
        <h2>Resolution of <% hostname %> is <% record_AAAA.0 %></h2>
     <% ELSE %>
        <h2>Resolution of <% hostname %> resulted in the following IPv6 addresses: </h2>
        <% FOR ip IN record_AAAA.sort.reverse %>
           <h3><% ip %></h3>
        <% END %>
     <% END %>
  <% ELSE %>
    <h2><% hostname %> does not have IPv6 address.</h2>
  <% END %>

<% END %> 

<% INCLUDE 'incl/resolver_form.tt' %>

<p>
What you can see here is the IP address your name tranlsates to.
</p>

<p>
If you have a number on the right side it means, your address already works at least
from the point where our gateway is located. If there is no number on the right side it
means your name does not work at this location. <br>
If you have just moved your domain, you can check if the number is correct or not.
</p>
                <p>
                </p>

            </div>
        </div>
    </div>
