

    <div class="row">
        <div class="column">
            <div class="ui message main">
                <h1 class="ui header"><% template.title || title %></h1>
                <p>
                 <form id="form" action="/run">
                   <div class="ui input">
                      <input id="host" name="host" value="<% host %>" />
                   </div>

                   <div class="ui link list">
                   <% FOR s IN gateways %>
                     <% IF s.service == service %>
                        <div class="ui checkbox item field">
                           <input type="checkbox"  name="gw" id="gw_<% s.id %>" <% IF s.status == 'SHOW' %>disabled<% END %> class="gw" value="<% s.id %>">
                           <label for="gw_<% s.id %>"><% s.country %> - <a href="<% s.homepage_url %>"><% s.organization %></a>
                           <% IF s.status == 'ENABLE' %>
                              <a href="<% s.action %><% host %>">R</a>
                           <% ELSE %>
                              <a href="<% s.url %>">D</a>
                           <% END %>
                           </label>
                        </div>
                     <% END %>
                   <% END %>
                   </div>
                   <div class="ui button" id="run">
                     Run
                   </div>
                </form>

                </p>
                <p>
                </p>

            </div>
        </div>
    </div>
