<% META
  title = "Traceroute from around the world"
%>

    <div class="row">
        <div class="column">
            <div class="ui message main">
                <h1 class="ui header"><% template.title %></h1>
                <p>
                   <div class="ui input">
                      <input name="host" value="<% host %>" />
                   </div>

                   <div class="ui link list">
                   <% FOR s IN gateways %>
                     <% IF s.service == service %>
                        <div class="ui checkbox item">
                           <input type="checkbox" name="gw" value="">
                           <label><% s.country %> - <a href="<% s.homepage_url %>"><% s.organization %></a></label>
                        </div>
                     <% END %>
                   <% END %>
                   </div>

                   <div class="ui button">
                     Run
                   </div>
                   
                   <!--
                   <% INCLUDE 'incl/traceroute_form.tt' %>
                   -->
                   
                   <!--
                   
                   <% IF host %>
                     Traceroute to <% host %>
                     
                     <pre>
                     <% out %>
                     </pre>
                   <% END %>
                   
                   -->

                </p>
                <p>
                </p>

            </div>
        </div>
    </div>
